plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'maven-publish'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'me.zbl.authmore'
version = '0.0.1-SNAPSHOT'
description = 'authmore'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://maven.aliyun.com/repository/public'
    }
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', 'Greenwich.RELEASE')
}

dependencies {
    implementation 'me.zbl.authmore:auth:0.0.1-SNAPSHOT'
    implementation 'me.zbl.authmore:common:0.0.1-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'
    implementation 'org.springframework.session:spring-session-data-redis'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.zbl.authmore'
            artifactId = 'authmore'
            version = '0.0.1-SNAPSHOT'

            from components.java
        }
    }
}

jar {
    enabled = true
}
