# authmore-framework

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.preview.sh  build.sh  clean  clean.sh  deploy.preview.sh  deploy.remote.preview.sh  deploy.sh  deploy.test.sh  docker-compose.preview.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  export.sh  pom.xml  settings.gradle
auth/: Dockerfile  Dockerfile.test  build.gradle  pom.xml  settings.gradle
auth/src/main/java/me/zbl/authmore/auth/: AdminApplication.java  AuthApplication.java  AuthController.java  DataWrapper.java  PasswordEncoderFactory.java  PasswordEndpoint.java  TestEndpoint.java
auth/src/main/java/me/zbl/reactivesecurity/auth/: AuthApplication.java  AuthController.java  ClientsConfig.java  DataWrapper.java  JwkSetEndpoint.java  JwtSetConfig.java  KeyConfig.java  PasswordEncoderFactory.java  PasswordEndpoint.java  PasswordHolder.java  TestEndpoint.java  UserConfig.java
auth/src/main/resources/: application-dev.yml  application.yml
auth/src/test/java/me/zbl/reactivesecurity/auth/: GateApplicationTests.java
authmore/: Dockerfile.prod  Dockerfile.test  README.md  build.gradle  settings.gradle
authmore-admin/: Dockerfile.prod  Dockerfile.test  README.md  build.gradle  settings.gradle
authmore-admin/src/main/java/me/zbl/authmore/admin/: AdminApplication.java  AuthController.java  DataWrapper.java  PasswordEndpoint.java
authmore-admin/src/main/resources/: application-test.yml  application.yml
authmore-admin/src/test/java/me/zbl/reactivesecurity/auth/: AdminApplicationTests.java
authmore-core/: build.gradle  settings.gradle
authmore-core/src/main/java/me/zbl/authmore/: ClientDetails.java  ErrorResponse.java  PasswordEncoderFactory.java  PasswordHolder.java  UserDetails.java
authmore-core/src/main/java/me/zbl/authmore/authorization/: AbstractCodeManager.java  AuthenticationException.java  AuthenticationManager.java  AuthorizationException.java  CodeBinding.java  ImplicitAuthorizationEndpoint.java  RequestProperties.java  SessionManager.java  SessionProperties.java  UserSessionManager.java
authmore-core/src/main/java/me/zbl/authmore/client/: AbstractClientTokenManager.java  AbstractTokenManager.java  AuthorizationCodeTokenManager.java  AuthorizationOperations.java  AuthorizationTemplate.java  ClientConfigurationProperties.java  ClientCredentialsTokenManager.java  ClientDetailsRepository.java  ClientHttpClientInterceptor.java  ClientProperties.java  ClientRestTemplate.java  ClientTokenOperations.java  ClientTokenRestTemplate.java  ImplicitAuthorizationEndpoint.java  PasswordTokenManager.java  RefreshTokenManager.java
authmore-core/src/main/java/me/zbl/authmore/core/: ClientDetails.java  PasswordEncoderFactory.java  PasswordHolder.java
authmore-core/src/main/java/me/zbl/authmore/oauth/: AbstractTokenManager.java  AccessTokenBinding.java  CodeManager.java  JSONWebTokenManager.java  OAuthErrorResponse.java  OAuthException.java  OAuthFilter.java  OAuthProperties.java  OAuthUtil.java  PasswordTokenManager.java  RedisTokenManager.java  RefreshTokenBinding.java  RefreshTokenManager.java  (+4 more)
authmore-core/src/main/resources/static/: implicit.js
authmore-core/src/main/resources/templates/: implicit.ftl  implicit.html
authmore-platform/: Dockerfile.prod  Dockerfile.test  build.gradle  settings.gradle
authmore-platform/gradle/wrapper/: gradle-wrapper.properties
authmore-platform/src/main/resources/: application-prod.yml  application.yml
authmore-platform/src/main/resources/public/: main.css
authmore-platform/src/main/resources/templates/: authorize.ftl  dist.ftl  error.ftl  footer.ftl  header.ftl  signin.ftl
authmore-platform/src/test/java/me/zbl/authmore/: BootstrapTests.java  RSAKeyPairTest.java
authmore/docker/: docker-compose.prod.yml
authmore/src/main/java/me/zbl/authmore/: AbstractKeyManager.java  AccessTokenBinding.java  AccessTokenRepository.java  AuthenticationEndpoint.java  AuthenticationException.java  AuthenticationFilter.java  AuthenticationManager.java  AuthmoreApplication.java  AuthorityRequired.java  AuthorizationCode.java  AuthorizationCodeRepository.java  AuthorizationEndpoint.java  AuthorizationException.java  ClientDetailsRepository.java  CodeBinding.java  CodeManager.java  CodeRepository.java  DefaultSessionManager.java  ExceptionControllerAdvice.java  ExceptionHandlers.java  OAuthErrorResponse.java  OAuthException.java  OAuthFilter.java  OAuthInterceptor.java  OAuthProperties.java  OAuthResourceAutoConfiguration.java  OAuthResourceProperties.java  OAuthUtil.java  RedisCodeManager.java  RedisTokenManager.java  RefreshTokenBinding.java  RefreshTokenRepository.java  RepoAuthenticationManager.java  RequestProperties.java  ResourceServerAutoConfiguration.java  ResourceServerFilter.java  ResourceServerInterceptor.java  ResourceServerProperties.java  ScopeRequired.java  SecurityConfiguration.java  (+17 more)
authmore/src/main/resources/: application-prod.yml  application-test.yml  application.yml
authmore/src/main/resources/templates/: authorize.ftl  index.ftl  index.html  signin.ftl  signin.html
authmore/src/test/java/me/zbl/authmore/: AuthmoreApplicationTests.java  BootStrapTests.java  BootstrapTests.java
client-autoconfigure/: README.md  build.gradle
client-sample/: build.gradle  settings.gradle
client-sample/gradle/wrapper/: gradle-wrapper.properties
client-sample/src/main/resources/: application.yml
common/: build.gradle  pom.xml  settings.gradle
core/: build.gradle
gates/: build.gradle  pom.xml  settings.gradle
gates/src/main/java/me/zbl/gates/: GatesApplication.java  SecurityConfig.java
gates/src/main/resources/: application.yml
gates/src/test/java/me/zbl/gates/: GatesApplicationTests.java
message/: build.gradle  pom.xml  settings.gradle
message/src/main/resources/: application.yml
resource-autoconfigure/: README.md  build.gradle
sample/: build.gradle
sample/src/main/resources/: application.yml
user/: build.gradle  pom.xml  settings.gradle
user/src/main/resources/: application.yml
(+449 files in other folders)
