buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'me.zbl'
version = '0.0.1-SNAPSHOT'
description = 'gates'
sourceCompatibility = '1.8'

repositories {
    maven {
        url = 'https://maven.aliyun.com/repository/public'
    }
    maven {
        url = 'https://repo.spring.io/milestone'
    }
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:2.1.0.RC3'
    implementation 'org.springframework.cloud:spring-cloud-starter-security:2.1.0.RC3'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}