plugins {
    id 'java'
    id 'maven-publish'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.security:spring-security-core:5.1.4.RELEASE'
    compileOnly 'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.1.2.RELEASE'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.zbl.authmore'
            artifactId = 'core'
            version = '0.0.1-SNAPSHOT'

            from components.java
        }
    }
}