plugins {
    id 'java'
    id 'maven-publish'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'me.zbl.authmore:authmore:0.0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.zbl.authmore'
            artifactId = 'client-autoconfigure'
            version = '0.0.1-SNAPSHOT'

            from components.java
        }
    }
}