
/*
 * Copyright 2019 ZHENG BAO LE
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java'
apply plugin: "maven-publish"

build.finalizedBy publishToMavenLocal

group = 'me.zbl.authmoreframework'
version = '0.0.1-SNAPSHOT'
description = 'common'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url = 'https://maven.aliyun.com/repository/public'
    }
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework:spring-web:5.1.4.RELEASE'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testCompile 'org.slf4j:slf4j-log4j12:1.7.25'
    testCompile 'commons-codec:commons-codec:1.11'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://maven.aliyun.com/repository/public'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.zbl.authmore'
            artifactId = 'common'
            version = '0.0.1-SNAPSHOT'

            from components.java
        }
    }
}

jar {
    enabled = true
}